<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More Than Conqueror Lyrics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>MORE THAN CONQUEROR</h1>
  <p class="israel">By Israel Olufemi</p>
  <HR></HR>
  <ol>
    <li>
      <p class="lyrics">
        He has forgiven me all my sins. <br>
        The Lord has taken away my shame,<br>
        And all my chain is broken,<br>
        I'm free from shame and sorrow 
        I can testify.<br>
        He has taken away my pain and sorrow.<br>
        He shed His blood to set me free.<br>
        I overcame by His blood <br>
        And by His name I live in total victory.<br>
      </p>
   
     
      <p class="lyrics">
        Chorus: <br>
        I have victory in Christ.<br>
        More than a conqueror I am.<br>
        I have victory in Christ.<br>
        More than a champion I am.<br></p></li>.
      <p class="lyrics">
      <li>I live in victory in Christ. <br>
      More than a conqueror I am <br>
      I live in victory in Christ. <br>
      More than a champion I am. </li></p>
  </ul>
  <button><a href="https://youtu.be/b1YRNbneB6o?si=-V4v9st5GEo-WpAp">Click Me To Watch Video </a></button>
</body>
</html>